/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./apps/cadmus/tsconfig.app.json"
    },
    {
      "path": "./apps/cadmus/tsconfig.spec.json"
    },
    {
      "path": "./apps/cadmus-e2e/tsconfig.e2e.json"
    },
    {
      "path": "./libs/core/tsconfig.spec.json"
    },
    {
      "path": "./libs/parts/philology/philology-ui/tsconfig.spec.json"
    },
    {
      "path": "./libs/material/tsconfig.spec.json"
    },
    {
      "path": "./libs/ui/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/feature-layer-demo/tsconfig.spec.json"
    },
    {
      "path": "./libs/parts/general/general-ui/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/feature-item-list/tsconfig.spec.json"
    },
    {
      "path": "./libs/api/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/feature-login/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/feature-item-editor/tsconfig.spec.json"
    },
    {
      "path": "./libs/parts/general/general-feature/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/edit-state/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/features-ui/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/feature-admin/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/feature-user/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/feature-reset-password/tsconfig.spec.json"
    },
    {
      "path": "./libs/parts/philology/philology-feature/tsconfig.spec.json"
    },
    {
      "path": "./libs/browsers/hierarchy/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/feature-item-search/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/feature-thesaurus-list/tsconfig.spec.json"
    },
    {
      "path": "./libs/features/feature-thesaurus-editor/tsconfig.spec.json"
    }
  ]
}